<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side_Bar | Menu</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            /* width: 0; */
            padding: 0;
            box-sizing: border-box;
            /* background-color: black; */
        }
        .sidebar{
            position: relative;
            background: url('sdddd.jpg.jpg');
            opacity: 1;
            height: 100vh;
            width: 100%;
            background-size: cover;
        }
        .sidebar .top{
            position: fixed;
            height: 100vh;
            width: 280px;
            background: rgba(255,255, 255, 0.1);
            box-shadow:  0 0 7px rgba(255,255, 255, 0.6);
        }
        .top .logo{
            position: absolute;
            width: 100%;
            height: 65px;
            box-shadow: 0 0 7px rgba(255,255, 255, 0.6);
        }
        .top .logo a{
            color: white;
            font-size: 24px;
            font-weight: 600;
            position: absolute;
            left: 50px;
            line-height: 60px;
            text-decoration: none;

        }
        .top .Explore{
            position: absolute;
            text-decoration: none;
            top: 80px;
            width: 100%;
        }
        .top .Explore ul{
            list-style-type: none;
            /* padding-right: 17px; */
            /* color: white; */
        }

        .top .Explore li{
            margin-top: 7px;
            padding: 14px 20px;
        }
        .top .Explore i{
            color: white;
            font-size: 20px;
            padding-right: 8px;
            /* transition: all 0.3s linear; */
        }
        .top .Explore a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .top .Explore li:hover{
            border-left: 2px solid white;
            box-shadow: 0 0 4px rgba(255,255, 255, 0.6);
        }
        .top .Social_Accounts{
            position: absolute;
            left: 40%;
            bottom: 160px;
            transform: translateX(-40%);
            cursor: pointer;

        }
        .Social_Accounts i{
            padding: 5px 16px;
            color: white;
            opacity: 0.7;
            /* width: 100px; */
            height: auto;
            font-size: 30px;
            /* transition: all 0.3s linear; */
        }
        .Social_Accounts i:hover{
            opacity: 1;
            /* transition: all 0.3s linear; */

        }
        .top .logo i{
            color: white;
        }
        .top .logo i:hover{
            color: rgb(255, 255, 255);
            opacity: 1;
        }




        

    </style>

</head>

<body>
    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <div><a href="#"><i class="bx bx-shape-square"></i>Navigation</a></div>
            </div>
            <div class="Explore">
                <ul>
                    <li><a href="#"><i class="bx bxs-mouse-alt"></i>DashBoard</a></li>
                    <li><a href="#"><i class="bx bxs-home"></i> Home</a></li>
                    <li><a href="#"><i class="bx bxs-hand"></i> About</a></li>
                    <li><a href="#"> <i class="bx bx-cycling"></i>Services</a></li>
                    <li><a href="#"><i class="bx bxs-hard-hat"></i>Blog</a></li>
                    <li><a href="#"><i class="bx bxs-contact"></i> Contact Us</a></li>
                </ul>
            </div>
            
            <div class="Social_Accounts">
                <a href="#"><i class="bx bxl-github"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
            </div>
        </div>
    </div>

</body>

</html>